{
  "name": "Super Lista",
  "short_name": "Super Lista",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
   "orientation": "portrait",
   "description": "Esta aplicacion de prueba demustra el comportamiento de las aplicaciones PWA, es una simple aplicacion de listas por hacer",
  
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/checklist.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/checklist.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
    "gcm_sender_id": "103953800507"
}
